c:\users\105\documents\visual studio 2010\Projects\Lab02\Bai1\bin\Debug\Bai1.exe
c:\users\105\documents\visual studio 2010\Projects\Lab02\Bai1\bin\Debug\Bai1.pdb
c:\users\105\documents\visual studio 2010\Projects\Lab02\Bai1\obj\x86\Debug\Bai1.frmCalculator.resources
c:\users\105\documents\visual studio 2010\Projects\Lab02\Bai1\obj\x86\Debug\Bai1.Properties.Resources.resources
c:\users\105\documents\visual studio 2010\Projects\Lab02\Bai1\obj\x86\Debug\Bai1.csproj.GenerateResource.Cache
c:\users\105\documents\visual studio 2010\Projects\Lab02\Bai1\obj\x86\Debug\Bai1.exe
c:\users\105\documents\visual studio 2010\Projects\Lab02\Bai1\obj\x86\Debug\Bai1.pdb
D:\Window Form\Lab02\Bai1\bin\Debug\Bai1.exe.config
D:\Window Form\Lab02\Bai1\bin\Debug\Bai1.exe
D:\Window Form\Lab02\Bai1\bin\Debug\Bai1.pdb
D:\Window Form\Lab02\Bai1\obj\x86\Debug\Bai1.csproj.AssemblyReference.cache
D:\Window Form\Lab02\Bai1\obj\x86\Debug\Bai1.csproj.SuggestedBindingRedirects.cache
D:\Window Form\Lab02\Bai1\obj\x86\Debug\Bai1.frmCalculator.resources
D:\Window Form\Lab02\Bai1\obj\x86\Debug\Bai1.Properties.Resources.resources
D:\Window Form\Lab02\Bai1\obj\x86\Debug\Bai1.csproj.GenerateResource.cache
D:\Window Form\Lab02\Bai1\obj\x86\Debug\Bai1.csproj.CoreCompileInputs.cache
D:\Window Form\Lab02\Bai1\obj\x86\Debug\Bai1.exe
D:\Window Form\Lab02\Bai1\obj\x86\Debug\Bai1.pdb
