D:\Window Form\Lab02\Bai2\obj\x86\Debug\Bai2.csproj.AssemblyReference.cache
D:\Window Form\Lab02\Bai2\obj\x86\Debug\Bai2.csproj.SuggestedBindingRedirects.cache
D:\Window Form\Lab02\Bai2\obj\x86\Debug\Bai2.frmPhanCong.resources
D:\Window Form\Lab02\Bai2\obj\x86\Debug\Bai2.Properties.Resources.resources
D:\Window Form\Lab02\Bai2\obj\x86\Debug\Bai2.csproj.GenerateResource.cache
D:\Window Form\Lab02\Bai2\obj\x86\Debug\Bai2.csproj.CoreCompileInputs.cache
D:\Window Form\Lab02\Bai2\bin\Debug\Bai2.exe.config
D:\Window Form\Lab02\Bai2\bin\Debug\Bai2.exe
D:\Window Form\Lab02\Bai2\bin\Debug\Bai2.pdb
D:\Window Form\Lab02\Bai2\obj\x86\Debug\Bai2.exe
D:\Window Form\Lab02\Bai2\obj\x86\Debug\Bai2.pdb
D:\Window Form\Lab02\Bai2\obj\x86\Debug\Bai2.frmPCGV.resources
